<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WattleScript.Hardwire\WattleScript.Hardwire.csproj" />
      <ProjectReference Include="..\WattleScript.Interpreter\WattleScript.Interpreter.csproj" />
    </ItemGroup>

</Project>
