# wattlescript

./: .gitignore  AUTHORS  LICENSE  README.md  changelog.md
src/MoonSharp.Hardwire/: HardwireCodeGenerationContext.cs  IHardwireGenerator.cs  IdGen.cs  MoonSharp.Hardwire.csproj
src/MoonSharp.Hardwire/Generators/: ArrayMemberDescriptorGenerator.cs  DynValueMemberDescriptorGenerator.cs  MethodMemberDescriptorGenerator.cs  NullGenerator.cs  OverloadedMethodMemberDescriptorGenerator.cs  StandardUserDataDescriptorGenerator.cs  ValueTypeDefaultCtorMemberDescriptorGenerator.cs
src/MoonSharp.HardwireGen/: ExtraClassList.cs  IdGen.cs  MoonSharp.HardwireGen.csproj  SourceGenerator.ClassNames.cs  SourceGenerator.cs  StringUtils.cs  SymbolUtils.cs  TabbedWriter.cs  TypeGenQueue.cs
src/MoonSharp.Tests/: CLikeTestRunner.cs  MoonSharp.Tests.csproj  TapRunner.cs  TestRunner.cs  TestScript.cs
src/MoonSharp.Tests/EndToEnd/: AsyncTests.cs  BinaryDumpTests.cs  CLikeTestRunner.cs  CSyntaxTests.cs  ConfigPropertyAssignerTests.cs  CoroutineTests.cs  DynamicTests.cs  FunctionTests.cs  GotoTests.cs  SimpleTests.cs  StringLibTests.cs  TableTests.cs  UserDataFieldsTests.cs  UserDataIndexerTests.cs  UserDataMethodsTests.cs  UserDataNestedTypesTests.cs  UserDataOverloadsTests.cs  UserDataPropertiesTests.cs  VtUserDataFieldsTests.cs  VtUserDataIndexerTests.cs  VtUserDataMethodsTests.cs  VtUserDataOverloadsTests.cs  VtUserDataPropertiesTests.cs
src/MoonSharp.Tests/TestMore/: 301-basic.t  309-os.t
src/Moonsharp.Bench/: Moonsharp.Bench.csproj  Program.cs
src/Moonsharp.Bench/Programs/: heapsort.lua  scimark.lua
src/WattleScript/: Mono.Options.cs  Program.cs  ShellContext.cs  WattleScript.csproj
src/WattleScript.Hardwire/: HardwireCodeGenerationContext.cs  HardwireGenerator.cs  HardwireGeneratorRegistry.cs  ICodeGenerationLogger.cs  IHardwireGenerator.cs  IdGen.cs  WattleScript.Hardwire.csproj
src/WattleScript.Hardwire/Generators/: ArrayMemberDescriptorGenerator.cs  DynValueMemberDescriptorGenerator.cs  FieldMemberDescriptorGenerator.cs  MethodMemberDescriptorGenerator.cs  NullGenerator.cs  OverloadedMethodMemberDescriptorGenerator.cs  PropertyMemberDescriptorGenerator.cs  StandardUserDataDescriptorGenerator.cs  ValueTypeDefaultCtorMemberDescriptorGenerator.cs
src/WattleScript.Hardwire/Languages/: CSharpHardwireCodeGenerationLanguage.cs  HardwireCodeGenerationLanguage.cs  VbHardwireCodeGenerationLanguage.cs
src/WattleScript.Hardwire/Utils/: GeneratorUtilities.cs  HardwireParameterDescriptor.cs
src/WattleScript.HardwireGen/: ClassNames.cs  ExtraClassList.cs  ExtraClassListXml.cs  HardwireInterop.cs  HardwireModel.cs  HardwireSourceGenerator.cs  IdGen.cs  SourceGenerator.ClassNames.cs  SourceGenerator.cs  StringUtils.cs  SymbolUtils.cs  TabbedWriter.cs  TypeGenQueue.cs  WattleScript.HardwireGen.csproj
src/WattleScript.HardwireGen/Properties/: launchSettings.json
src/WattleScript.HardwireGen/Utilities/: EquatableArray.cs  TabbedWriter.cs
src/WattleScript.Interpreter/: AsyncExtensions.cs  Extensions.cs  IAnnotationPolicy.cs  LinqHelpers.cs  NameSpace_XmlHelp.cs  Script.cs  ScriptGlobalOptions.cs  ScriptOptions.cs  WattleScript.Interpreter.csproj
src/WattleScript.Interpreter/CoreLib/: BasicModule.cs  Bit32Module.cs  CoroutineModule.cs  DebugModule.cs  DynamicModule.cs  ErrorHandlingModule.cs  IoModule.cs  JsonModule.cs  LoadModule.cs  MathModule.cs  MetaTableModule.cs  OsSystemModule.cs  OsTimeModule.cs  PrototypeModule.cs  RangesModule.cs  StringModule.cs  TableIteratorsModule.cs  TableModule.cs
src/WattleScript.Interpreter/DataStructs/: Extension_Methods.cs  FastStack.cs  LinkedListArrayIndex.cs  LinkedListIndex.cs  MultiDictionary.cs  ReferenceEqualityComparer.cs  Slice.cs
src/WattleScript.Interpreter/DataTypes/: Annotation.cs  CallbackArguments.cs  CallbackFunction.cs  Closure.cs  Coroutine.cs  CoroutineState.cs  DataType.cs  DefineType.cs  DynValue.cs  FieldInfo.cs  IScriptPrivateResource.cs  MemberModifierFlags.cs  Module.cs  PreprocessorDefine.cs  PreprocessorDefineType.cs  PrivateKeyInfo.cs  Range.cs  RefIdObject.cs  ScriptFunctionDelegate.cs  SymbolRef.cs  SymbolRefType.cs  Table.cs  TableKind.cs  TablePair.cs  TailCallData.cs  TypeValidationFlags.cs  UserData.cs  WattleMemberInfo.cs  WattleMemberType.cs  WattleMembersInfo.cs  WellKnownSymbols.cs  YieldRequest.cs
src/WattleScript.Interpreter/Debugging/: DebugService.cs  DebuggerAction.cs  DebuggerCaps.cs  IDebugger.cs  SourceCode.cs  SourceRef.cs  WatchItem.cs  WatchType.cs
src/WattleScript.Interpreter/Diagnostics/: PerformanceCounter.cs  PerformanceCounterType.cs  PerformanceResult.cs  PerformanceStatistics.cs
src/WattleScript.Interpreter/Errors/: DynamicExpressionException.cs  InternalErrorException.cs  InterpreterException.cs  ScriptRuntimeException.cs  SyntaxErrorException.cs
src/WattleScript.Interpreter/Execution/: DynamicExpression.cs  InstructionFieldUsage.cs  ScriptExecutionContext.cs  ScriptLoadingContext.cs
src/WattleScript.Interpreter/IO/: BinDumpReader.cs  BinDumpWriter.cs
src/WattleScript.Interpreter/Interop/: CustomConvertersCollection.cs  DescriptorHelpers.cs  IGeneratorUserDataDescriptor.cs  IUserDataDescriptor.cs  IUserDataMemberDescriptor.cs  IUserDataType.cs  IWireableDescriptor.cs  InteropAccessMode.cs  InteropRegistrationPolicy.cs  PropertyTableAssigner.cs  ReflectionExtensions.cs  ReflectionSpecialNames.cs  UserDataMemberType.cs
src/WattleScript.Interpreter/Loaders/: EmbeddedResourcesScriptLoader.cs  FileSystemScriptLoader.cs  IScriptLoader.cs  InvalidScriptLoader.cs  ScriptLoaderBase.cs  UnityAssetsScriptLoader.cs
src/WattleScript.Interpreter/Modules/: CoreModules.cs  ModuleRegister.cs  MoonSharpModuleMethodAttribute.cs  WattleScriptModuleAttribute.cs  WattleScriptModuleConstantAttribute.cs  WattleScriptModuleMethodAttribute.cs
src/WattleScript.Interpreter/Options/: ColonOperatorBehaviour.cs  FuzzySymbolMatchingBehavior.cs  ScriptSyntax.cs
src/WattleScript.Interpreter/REPL/: ReplHistoryNavigator.cs  (+2 more)
src/WattleScript.Tests/: TapRunner.cs  TestMoreTests.cs  WattleScript.Tests.csproj
(+894 files in other folders)
